spring.application.name=api-pixel

# datasource Oracle
spring.datasource.url = jdbc:oracle:thin:@api4sem_high?TNS_ADMIN=./wallet
spring.datasource.username=ADMIN
spring.datasource.password=FatecPixel2024!
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# jpa
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alertaoracle@gmail.com
spring.mail.password=fzdf rxcx rulk kjnu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8080